<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мамка</title>
    <script scr="assets/main.js" defer></script>
</head>

<body>
    <input type="button" onclick="count()" value="Запустить цикл">

    <script>

        function count() {
            for (let i = 1; i <= 3; i++) {
                alert("Итерация: " + i);
            }
        }
    </script>

    <!--  -->

    <button id="color">Изменить цвет фона</button>

    <script>
        let btn = document.getElementById("color");
        const colors = ['yellow', 'blue', 'red', 'black'];
        let indexColor = 0;

        function bcg() {
            indexColor = (indexColor + 1) % colors.length;
            document.body.style.backgroundColor = colors[indexColor];
        }

        btn.addEventListener("mousedown", bcg);
    </script>

    <!--    -->

    <script>
        window.addEventListener('keydown', event => {
            switch (event.key.toLocaleLowerCase()) {
                case 'r':
                document.body.style.backgroundColor = 'red'; 
                case 'g':
                    document.body.style.backgroundColor = 'green'; 
                    break;
                case 'b':
                    document.body.style.backgroundColor = 'blue'; break;
                default: return; 
            }
        })
    </script>
    <!--  -->

    <input type="button" value="Нажми на меня" id="element">

    <script>
        element.onclick = function(event){
            alert("Координаты: " + event.clientX+ ": "+ event.clientY);
            alert(event.type + " на "+ event.currentTarget);
        }
    </script>

</body>

</html>